arabic-reshaper==2.1.3
asgiref==3.4.1
autopep8==1.6.0
botocore==1.23.54
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
distlib==0.3.4
Django==4.0
ec2instanceconnectcli==1.0.2
ffmpeg==1.4
filelock==3.4.2
Flask==2.0.2
future==0.18.2
html5lib==1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.0
pandas==1.3.5
phonenumbers==8.12.41
Pillow==9.0.0
platformdirs==2.4.1
playsound==1.3.0
protobuf==3.19.4
pwinput==1.0.2
pycodestyle==2.8.0
pycparser==2.21
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx==1.1
pytz==2021.3
PyYAML==6.0
render==1.0.0
reportlab==3.6.8
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.0
webencodings==0.5.1
Werkzeug==2.0.2
xhtml2pdf==0.2.5